<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
        *{
            margin:0%;
        }
        body{
            padding:2%;
            background: #c0c0aa;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1cefff, #c0c0aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: black;
        }
        .section1{
            border: 1px solid black;
            background: white;
            padding: 1%;
             border-radius: 20px;
        }
        .section2{
            border: 1px solid black;
            background: white;
            padding: 1%;
            display: flex;
            color: blach;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 20px;
        }
        .section2>div{
            margin-right: 5%;
            front-size: 20px;
        }
        .section3{
            background: white;
            padding: 2%;
            border: 1px solid black;
            border-radius: 20px;
        }
        .section4{
            margin-top: 5%;
            font-size: 20px;
            background: white;
            padding: 1%;
            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px solid black;
            border-radius: 20px;
        }
        .section4>p{
            display: inline;
            margin-right: 2%;
            font-size: 15px;
            margin-top: 2%;
        }
        .section4>h2{
            margin-bottom: 2%;
        }
        .section4 span{
            color: grey;
        }
    </style>
</head>
<body>
    <h1 align="center">SHIZUKA</h1>
    <p align="center">Student</p>
    <section class="section1">
    	<h2>ABOUT ME</h2>
    	<div style="display: flex;margin-top: 2%;">
         <img src="shizuka.png" width="7%"/>
         <p style="font-size: 20px;margin-left:5%">I am a Student of shizuka University.</p>   
        </div>
    </section>
    <section class="section2">
    	 
    	<div>
    		<p>Degreee</p>
    		<p>95%</p>
    		<p>Shizuka University</p>
    	</div>
    	<div>
    		<p>Intermediate</p>
    		<p>97%</p>
    		<p>Shizuka college</p>
    	</div>
    	<div>
    		<p>SSC</p>
    		<p>99%</p>
    		<p>kasukabey high schools</p>
    	</div>
    </section>
    <section class="section3">
    	<h2>Projects</h2>
        <h4>Doreamon Pocket</h4>
        <p>Role:Mentor</p>
        <p>I edit doremon pocket.It can help to find gadgets very easily</p>
    	<h3>
    		<a target="_blank" href="https://github.com/shaheena2003">GitHub Link</a>
    	</h3>
    </section>
    <section class="section4">
    	<h2>Languages</h2>
    	<p>English<span>Fluent</span></p>
    	<p>Hindhi<span>Fluent</span></p>
    	<p>Telugu<span>Fluent</span></p>
    	<p>Urdu<span>Fluent</span></p>
    </section>
    <footer>
    	<p>&#169;This site belongs to shizuka</p>
    </footer>
</body>
</html>